spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/EasyService
spring.datasource.username=EasyServiceAdmin
spring.datasource.password=EasyServiceAdmin
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
server.port=8092

