spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/EasyService
spring.datasource.username=EasyServiceAdmin
spring.datasource.password=EasyServiceAdmin
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
server.port=8091

jwt.secretKey = 7638782F413F4428472B4B6250655368566D597133743677397A244226452948
resetPassword.url = http://localhost:8090/public/reset_password?token=
jwt.cookie-age=3600

spring.mail.host=smtp.gmail.com
spring.mail.username=ServicesMarketplace.helpdesk@gmail.com
spring.mail.password=nkhjzdqfiilhnezd
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


